{
  "name": "angular2-ladda-example",
  "description": "Example of angular2-ladda + webpack 2",
  "homepage": "https://www.fake.it",
  "private": true,
  "scripts": {
    "tsc": "tsc"
  },
  "engines": {
    "npm": ">=3.10.3"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.6",
    "angular2-in-memory-web-api": "0.0.18",
    "angular2-ladda": "0.0.7",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.1",
    "ie-shim": "^0.1.0",
    "jquery": "^3.1.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.11",
    "zone.js": "^0.6.17"
  },
  "devDependencies": {
    "@types/es6-shim": "0.0.31",
    "@types/jasmine": "^2.2.33",
    "@types/jquery": "^1.10.31",
    "angular2-template-loader": "^0.5.0",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "^3.0.1",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-webpack": "^1.8.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.9.3",
    "node-static": "^0.7.8",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.4"
  }
}
